<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness website</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Mukta:wght@200&display=swap" rel="stylesheet">
    
</head>
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(https://www.stylist.co.uk/images/app/uploads/2020/09/30121744/strength-training-benefits-running-crop-1601465276-1920x1006.jpg?w=1680&h=880&fit=max&auto=format%2Ccompress);
        background-size: cover;
        color: rgb(11, 11, 11);
        
        
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 10px;
        border: 2px solid rgb(9, 9, 9);
        padding: 3px;
        border-radius: 10px;
        
        
    

    }
    .left div{
        text-align: center;
        font-size: 15px;
        font-weight: bolder;
        /* line-height:10px; */
    }
    .left img{
        
        /* filter: invert(100%); */
        width: 60px;
        padding: 0%;
        margin: 0px 0px 3px 10px;
        font-size: 25px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 2 px auto;
        /* border: 2px solid green; */
        position: relative;
        left: 390px;
        top: 10px;
        align-items: center;
    }
    .right{
        /* border: 2px solid blanchedalmond; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px
        
          

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 0px 15px 0px 15px;
        font-size: 15px;
        font-weight: bold;
        
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:rgb(157, 14, 112);

    }
    .btn{
        margin: 0px 9px;
        background: none;
        color: rgb(11, 8, 8);
        border: 2px solid rgb(3, 64, 33);
        border-radius: 10px;
        padding: 4px 14px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        color: grey;
        text-decoration: underline;
    }
    .container{
        border: 2px solid green;
        margin: 100px 30px;
        padding: 15px;
        width: 25%;
        border-radius: 28px;
        position:absolute;
        right: 0px;
        top: 0px;
        
        
    }
    .form-group input{
         font-family: 'Baloo Bhai', cursive;
         text-align: center;
         display: block;
         width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 20px auto;
        font-size: 18px;
        border-radius: 8px;
         
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
        color: white;
        border: 2px solid white;
        background-color: black;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="https://i7.pngguru.com/preview/1021/559/788/myfitnesspal-physical-fitness-fitness-app-android-android.jpg">
            <div>FITNESS GYM</div>
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            
        </div>
        <div class="right">

            <button class="btn">Call us now </button>
            <button class="btn">Email us</button>
            
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>


    
</body>
</html>